<!DOCTYPE html>

<html lang="ru">
<head>
  <script src="head.js"></script>
</head>
<body>
<div id="background-container">
  <img id="background" src="Background.jpg" alt="">
</div>
<header>
  <script src="header.js"></script>
</header>
<main>
  <div id="name"><div class="line"></div><div id="name-text">Каталог</div><div class="line"></div></div>
  <div id="block-container">
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          Stellae errantes inter caelestia danzae, cometae fulgent et asteroides volvuntur. Per orbem siderum, mysteria spatii revelantur et astrorum balletus perpetuus est. Stellae errantes inter caelestia danzae, cometae fulgent et asteroides volvuntur. Per orbem siderum, mysteria spatii revelantur et astrorum balletus perpetuus est. Fulgor lunaris in noctem silentem lucem suam effundit, cum terra umbra eam osculetur. Etiam, Martis rubentis visu spectaculum praeberi potest, ubi montes et vallium varietate insignes apparent. Planetae caeli circum solis radiis flammeis in aeterno motu danzant, creando symphoniam siderum.
        </div>
      </div>
      <img class="block-image" src="Images/Image_1.jpg">
      <a class="block-text">Комета Леонарда (C/2021 A1 Leonard)</a>
    </div>
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          Lorem astrum fulgentem et cometam errantem in caelo, caelestia mirabiliaque siderum. Asteroides inter stellas volitant, orbem suum circumdantes et mysteria spatii revelantes. Cum caelum nocte splendeat, cometarum cauda lumen suum in tenebras proferat. Inter planetas et asteroides, mundi sideralis mysteria nobis panduntur, et in aeternitate astrorum contemplamur.
        </div>
      </div>
      <img class="block-image" src="Images/Image_2.jpg">
      <a class="block-text">Комета NEOWISE (C/2020 F3 NEOWISE)</a>
    </div>
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          Sidera fulgent in infinito, cometae et asteroides symphoniam aetheriam componunt. Inter caelum et terram, vagantur errantes in mysterio siderum. Caudae cometarum lux in umbras proicit, et asteroides per astra danct. Sub caelo stellato, contemplamur divina mirabilia, ubi astrorum pulchritudo nos captivat. Sidera fulgent in infinito, cometae et asteroides symphoniam aetheriam componunt. Inter caelum et terram, vagantur errantes in mysterio siderum. Caudae cometarum lux in umbras proicit, et asteroides per astra danct.
        </div>
      </div>
      <img class="block-image" src="Images/Image_3.jpg">
      <a class="block-text">Комета Макнота (C/2006 P1 Макнота)</a>
    </div>
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          Exastris et caelestibus furiosis, transversi inter deliria astralis et dimensiones insanitatis. Galaxias suum convulsant, spiramenta spatii et cachinni siderum in discordiam freneticam iunguntur. Delirantes in abyssum aetheris, ubi astrorum vultus et cometarum murmura confunduntur, eccentrici errabundi suam insaniam sideralem stridore desaeviente manifestant. Chaos caelestis, ubi stellae danctres fiunt et risus cometarum ululat in silentio siderum delirantium.
        </div>
      </div>
      <img class="block-image" src="Images/Image_4.jpg">
      <a class="block-text">Комета Галлея (1P Halley)</a>
    </div>
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          Delirantes et astrorum furibundi, transcendent inter caelestia deliria et dimensiones insanitatis. Galaxias suum convulsant, spiramenta spatii et cachinni siderum in discordiam freneticam iunguntur. Errabundi in abyssum aetheris, ubi astrorum vultus et cometarum murmura confunduntur, eccentrici vagantes suam insaniam sideralem stridore desaeviente manifestant. In tenebris astralis, ubi stellae danctres fiunt et risus cometarum ululat in silentio siderum delirantium. Venenum astrale in mentem caelestem fluens, obscura deliria et tenebrae cosmo addictis conscendunt.
        </div>
      </div>
      <img class="block-image" src="Images/Image_5.jpg">
      <a class="block-text">Веста</a>
    </div>
    <div class="block">
      <div class="veil-blur"></div>
      <div class="veil-container">
        <div class="veil">
          In abyssum cosmi, ubi sidera delirant, cometae tripudiant. Tenebrae risumque intersecat, et cometae desideria siderum concutit. Errabundae stellae, versipelles per aetherem iocantur. Inter planetas et lunam, cometae festinant, clamores et strepitus effundentes. Quandoque transeunt per noctem, sicut manicorum hallucinationes. Per caelestis delirium, cometae inebriati lumen insaniae gerunt. Celestialis chorea, ubi cometae frement, pulchritudinem siderum insanam effundentes.        </div>
      </div>
      <img class="block-image" src="Images/Image_6.jpg">
      <a class="block-text">Комета Чурюмова — Герасименко (67P Churyumov–Gerasimenko)</a>
    </div>
  </div>
</main>
<footer>
  <script src="footer.js"></script>
</footer>
<script src="script.js"></script>
</body>
</html>
<style>
  #block-container {
    display: flex;
    flex-direction: column;
    padding: 0 10vw 100px 10vw;
    gap: 50px;
    justify-content: center;
  }
  .block {
    display: flex;
    width: 80vw;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 24px 0 rgba(0, 50, 100, 0.6) inset, 0 0 12px 4px rgba(0, 50, 100, 0.6);
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    overflow: hidden;
  }
  .block-image {
    height: 200px;
    box-shadow: 0 0 4px 2px rgb(0, 50, 100);
    border-radius: 40px;
  }
  .block-text {
    margin: auto auto;
    padding: 10px 20px;
    font-size: 1.4em;
    font-family: Play-Bold,serif;
  }
  #name {
    display: flex;
    text-align: center;
    font-family: Play-Bold,serif;
    font-size: 3em;
    margin: 40px 0;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    z-index: 2;
  }
  .line {
    margin: 0 2vw;
    width: 4em;
    height: 0.3em;
    border-radius: 12px / 20px;
  }
  .line:first-child {
    background: linear-gradient(to left, white, rgba(0, 0, 0, 0));
  }
  .line:last-child {
    background: linear-gradient(to right, white, rgba(0, 0, 0, 0));
  }
  @media screen and (max-width: 800px) {
    #block-container {
      padding: 0 10vw 12.5vw 10vw ;
      gap: 6.25vw;
    }
    .block {
      height: 25vw;
      border-radius: 5vw;
      padding: 1.25vw;
    }
    .block-image {
      height: 25vw;
      border-radius: 5vw;
    }
    .block-text {
      padding: 1.25vw 2.5vw;
    }
  }
  @media screen and (max-width: 35em) {
    .block-text {
      font-size: 4vw;
    }
  }
  @media screen and (max-width: 24em) {
    #name {
      font-size: 12.5vw;
    }
  }
  @media screen and (max-width: 2000px) {
    #name {
      margin: 2vw 0;
    }
  }
  .veil-container {
    position: relative;
  }
  .veil {
    user-select: none;
    position: absolute;
    width: 80vw;
    height: 200px;
    border-radius: 40px;
    padding: 10px;
    background-color: #000A;
    translate: -10px -10px;
    font-family: Whisper-Regular, serif;
    font-size: 1.2em;
    transform: translateY(250px);
    border: 2px black solid;
  }
  .veil-blur {
    position: absolute;
    width: 80vw;
    height: 200px;
    border-radius: 40px;
    padding: 10px;
    translate: -10px -10px;
    transition: backdrop-filter 1s;
  }
  @media screen and (max-width: 800px) {
    .veil-blur {
      height: 25vw;
      border-radius: 5vw;
      padding: 1.25vw;
      translate: -1.25vw -1.25vw;
    }
  }
  .block:active .veil-blur {
    backdrop-filter: blur(2px) brightness(60%);
  }
  .block:active .veil-container .veil {
    transform: translateY(100px);
  }
  @media screen and (max-width: 800px) {
    .veil {
      height: 25vw;
      border-radius: 5vw;
      padding: 1.25vw;
      translate: -1.25vw -1.25vw;
      transform: translateY(31.25vw);
    }
  }
  @media screen and (max-width: 60em) {
    .veil {
      font-size: 2vw;
    }
  }
  @media screen and (max-width: 800px) {
    .block:active .veil-container .veil {
      transform: translateY(12.5vw);
    }
  }
</style>
<script>
  const Veils = document.getElementsByClassName("veil")
  window.addEventListener('load', function () {
    for (let x = 0; x < Veils.length; x++) {
      Veils[x].style.transition = "transform 1s"
    }
  })
  const LangOption = document.getElementsByClassName("language-option")
  LangOption[0].addEventListener('click', LangEnglish)
  LangOption[1].addEventListener('click', LangRussian)
  const NameText = document.getElementById("name-text")
  const Blocks = document.getElementsByClassName("block-text")
  if (window.sessionStorage.getItem("language") === null) window.sessionStorage.setItem("language", "RUS")
  if (window.sessionStorage.getItem("language") === "RUS") LangRussian()
  if (window.sessionStorage.getItem("language") === "ENG") LangEnglish()
  function LangEnglish() {
    NameText.innerText = "Catalog"
    Blocks[0].innerText = "Comet Leonard (C/2021 A1 Leonard)"
    Blocks[1].innerText = "Comet NEOWISE (C/2020 F3 NEOWISE)"
    Blocks[2].innerText = "Comet McNaught (C/2006 P1 Макнота)"
    Blocks[3].innerText = "Comet Halley (1P Halley)"
    Blocks[4].innerText = "Asteroid Vesta"
    Blocks[5].innerText = "Comet Churyumov–Gerasimenko (67P Churyumov–Gerasimenko)"
  }
  function LangRussian() {
    NameText.innerText = "Каталог"
    Blocks[0].innerText = "Комета Леонарда (C/2021 A1 Leonard)"
    Blocks[1].innerText = "Комета NEOWISE (C/2020 F3 NEOWISE)"
    Blocks[2].innerText = "Комета Макнота (C/2006 P1 Макнота)"
    Blocks[3].innerText = "Комета Галлея (1P Halley)"
    Blocks[4].innerText = "Астероид Веста"
    Blocks[5].innerText = "Комета Чурюмова — Герасименко (67P Churyumov–Gerasimenko)"
  }
</script>