<!DOCTYPE html>

<html lang="ru">
<head>
    <script src="head.js"></script>
</head>
<body>
    <div id="background-container">
        <img id="background" src="Background.jpg" alt="">
    </div>
    <div id="loader">
        <div id="label">Загрузка...</div>
        <div id="counter">0%</div>
        <progress id="progress" max="100" value="0"></progress>
    </div>
    <header>
        <script src="header.js"></script>
    </header>
    <main>
        <div id="name"><div class="line"></div><div id="name-text">Галерея</div><div class="line"></div></div>
        <div id="gallery"></div>
    </main>
    <footer>
        <script src="footer.js"></script>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<style>
    body {
        overflow: hidden;
    }
    #loader {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.8;
        z-index: 11;
        color: white;
        user-select: none;
    }
    #label {
        margin: 30vh 0 0 0;
        text-align: center;
        min-width: 100vw;
        font-size: 4vw;
    }
    #counter {
        margin: 20px 0;
        text-align: center;
        min-width: 100vw;
        font-size: 3vw;
    }
    #progress {
        margin-left: 30vw;
        height: 1.5vw;
        width: 40vw;
        background-color: white;
        border-radius: 10px;
    }
    #name {
        display: flex;
        text-align: center;
        font-family: Play-Bold,serif;
        font-size: 3em;
        margin: 40px 0;
        justify-content: center;
        align-items: center;
        gap: 5px;
        position: relative;
        z-index: 2;
    }
    .line {
        margin: 0 2vw;
        width: 4em;
        height: 0.3em;
        border-radius: 12px / 20px;
    }
    .line:first-child {
        background: linear-gradient(to left, white, rgba(0, 0, 0, 0));
    }
    .line:last-child {
        background: linear-gradient(to right, white, rgba(0, 0, 0, 0));
    }
    @media screen and (max-width: 24em) {
        #name {
            font-size: 12.5vw;
        }
    }
    @media screen and (max-width: 2000px) {
        #name {
            margin: 2vw 0;
        }
    }
    #gallery {
        margin: 10px 1vw;
        display: grid;
        grid-template-columns: repeat(4, 24vw);
        grid-auto-rows: 24vw;
        grid-auto-flow: dense;
        gap: calc(2vw / 3);
    }
    .image-wide {
        grid-column: span 2;
        grid-row: span 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .image-square {
        grid-column: span 1;
        grid-row: span 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .image-high {
        grid-column: span 1;
        grid-row: span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    @media (orientation: portrait) {
        #gallery {
            margin: 1.5vw;
            grid-template-columns: repeat(2, 48vw);
            grid-auto-rows: 48vw;
            gap: 1vw;
        }
        #label {
            width: 50vw;
            font-size: 12vw;
        }
        #counter {
            width: 50vw;
            font-size: 9vw;
        }
        #progress {
            margin-left: 10vw;
            height: 3vw;
            width: 80vw;
        }
    }
</style>
<script>
    let temp = document.createElement("img")
    temp.src = "https://source.unsplash.com/random/100x100"
    temp.addEventListener('load', function () {
        let loaded = 0
        let loaded_base = 0
        let filled = 0
        let image_num = 12
        let counter = 0
        let load_time = 1000
        let started_time = Date.now()
        let image_supplement_wide = []
        let image_supplement_square = []
        let collections = [424298,543026,1112738,2559590,3467327,4332580,9639950,10269297,49548342]
        let URL = "https://source.unsplash.com/collection/"
        let URL_randomizer = ""
        let Gallery = document.getElementById("gallery")
        let Body = document.querySelector("body")
        let Loader = document.getElementById("loader")
        let Counter = document.getElementById("counter")
        let Progress = document.getElementById("progress")
        let counting = setInterval(function () {
            if(counter < (100 / (image_num + 5) - 0.095)){
                counter += 0.095
                Counter.innerText = counter.toFixed(2) + "%"
                Progress.setAttribute("value", counter)
            }
        }, load_time / 1000 * (image_num + 5))
        for (let x = 0; x < 5; x++){
            let Image = document.createElement("img")
            if (x < 2) {
                image_supplement_wide.push(Image)
                Image.src = URL + collections[Math.floor(Math.random() * collections.length)] + "/2000x1000" + URL_randomizer
                URL_randomizer += "/"
                Image.className = "image-wide"
            }
            else {
                image_supplement_square.push(Image)
                Image.src = URL + collections[Math.floor(Math.random() * collections.length)] + "/1000x1000" + URL_randomizer
                URL_randomizer += "/"
                Image.className = "image-square"
            }
            Image.alt = ""
            Image.addEventListener('load', function () {
                loaded++
                Loading()
                if (loaded === image_num + 5) Finishing()
            })
        }
        for (let i = 0; i < image_num; i++) {
            let Image = document.createElement("img")
            Image.alt = ""
            Gallery.appendChild(Image)
            Image.src = URL + collections[Math.floor(Math.random() * collections.length)] + URL_randomizer
            URL_randomizer += "/"
            Image.addEventListener('load', function (){
                loaded++
                loaded_base++
                filled++
                if (Image.naturalWidth / Image.naturalHeight < 0.67) { Image.className = "image-high"; filled++ }
                else if (Image.naturalWidth / Image.naturalHeight < 1.5) Image.className = "image-square"
                else { Image.className = "image-wide"; filled++ }
                Loading()
                if (loaded === image_num + 5) Finishing()
                if (loaded_base === image_num) {
                    let i, j, k
                    k = filled % 4
                    switch (k) {
                        case (0):
                            i = 2
                            j = 1
                            break
                        case (1):
                            i = 3
                            j = 0
                            break
                        case (2):
                            i = 2
                            j = 2
                            break
                        case (3):
                            i = 3
                            j = 1
                            break
                    }
                    for (let x = 0; x < j; x++){
                        Gallery.appendChild(image_supplement_wide[x])
                    }
                    for (let x = 0; x < i; x++){
                        Gallery.appendChild(image_supplement_square[x])
                    }
                }
            })
        }
        function Loading() {
            load_time = (Date.now() - started_time) / loaded * 1.5
            counter = loaded / (image_num + 5) * 100
            Counter.innerText = counter.toFixed(2) + "%"
            Progress.setAttribute("value", counter)
            clearInterval(counting)
            counting = setInterval(function () {
                if(counter < ((loaded + 1) / (image_num + 5) * 100 - 0.095)){
                    counter += 0.095
                    Counter.innerText = counter.toFixed(2) + "%"
                    Progress.setAttribute("value", counter)
                }
            }, load_time / 1000 * (image_num + 5))
        }
        function Finishing() {
            clearInterval(counting)
            Loader.style.display = "none"
            Body.style.overflow = "initial"
            window.removeEventListener('keyup', HandleEsc)
        }
    })
    window.addEventListener('keyup', HandleEsc)
    function HandleEsc (e) {
        if (e.key === "Escape") {
            window.location.href = 'index.html'
            setTimeout(function () {
                window.location.href = 'index.html'
            }, 1000)
        }
    }
    const LangOption = document.getElementsByClassName("language-option")
    LangOption[0].addEventListener('click', LangEnglish)
    LangOption[1].addEventListener('click', LangRussian)
    const Label = document.getElementById("label")
    const NameText = document.getElementById("name-text")
    if (window.sessionStorage.getItem("language") === null) window.sessionStorage.setItem("language", "RUS")
    if (window.sessionStorage.getItem("language") === "RUS") LangRussian()
    if (window.sessionStorage.getItem("language") === "ENG") LangEnglish()
    function LangEnglish() {
        Label.innerText = "Loading..."
        NameText.innerText = "Gallery"
    }
    function LangRussian() {
        Label.innerText = "Загрузка..."
        NameText.innerText = "Галерея"
    }
</script>