<!DOCTYPE html>

<html lang="ru">
<head>
  <script src="head.js"></script>
</head>
<body>
<div id="background-container">
  <img id="background" src="Background.jpg" alt="">
</div>
<header>
  <script src="header.js"></script>
</header>
<main>
  <div id="name"><div class="line"></div><div id="name-text">История изучения</div><div class="line"></div></div>
  <div id="full-image-container"></div>
  <div id="block-1">
    <a class="block-name" id="block-name-1"></a>
    <div id="card-container-1">
      <div class="card">
        <img src="History/1-1.png" onclick="OpenImage(1, 1)">
        <a id="card-name-1-1"></a>
      </div>
      <div class="card">
        <img src="History/1-2.png" onclick="OpenImage(1, 2)">
        <a id="card-name-1-2"></a>
      </div>
      <div class="card">
        <img src="History/1-3.png" onclick="OpenImage(1, 3)">
        <a id="card-name-1-3"></a>
      </div>
    </div>
  </div>
  <div class="line-container">
    <div id="line-1"></div>
  </div>
  <div id="block-2">
    <a class="block-name" id="block-name-2"></a>
    <div id="card-container-2">
      <div class="card">
        <img src="History/2-1.png" onclick="OpenImage(2, 1)">
        <a id="card-name-2-1"></a>
      </div>
      <div class="card">
        <img src="History/2-2.png" onclick="OpenImage(2, 2)">
        <a id="card-name-2-2"></a>
      </div>
      <div class="card">
        <img src="History/2-3.png" onclick="OpenImage(2, 3)">
        <a id="card-name-2-3"></a>
      </div>
      <div class="card">
        <img src="History/2-4.png" onclick="OpenImage(2, 4)">
        <a id="card-name-2-4"></a>
      </div>
      <div class="card">
        <img src="History/2-5.png" onclick="OpenImage(2, 5)">
        <a id="card-name-2-5"></a>
      </div>
    </div>
  </div>
  <div class="line-container">
    <div id="line-2"></div>
  </div>
  <div id="block-3">
    <a class="block-name" id="block-name-3"></a>
    <div id="card-container-3">
      <div class="card">
        <img src="History/3-1.png" onclick="OpenImage(3, 1)">
        <a id="card-name-3-1"></a>
      </div>
      <div class="card">
        <img src="History/3-2.png" onclick="OpenImage(3, 2)">
        <a id="card-name-3-2"></a>
      </div>
      <div class="card">
        <img src="History/3-3.png" onclick="OpenImage(3, 3)">
        <a id="card-name-3-3"></a>
      </div>
    </div>
  </div>
  <div class="line-container">
    <div id="line-3"></div>
  </div>
  <div id="block-4">
    <a class="block-name" id="block-name-4"></a>
    <div id="card-container-4">
      <div class="card">
        <img src="History/4-1.png" onclick="OpenImage(4, 1)">
        <a id="card-name-4-1"></a>
      </div>
      <div class="card">
        <img src="History/4-2.png" onclick="OpenImage(4, 2)">
        <a id="card-name-4-2"></a>
      </div>
      <div class="card">
        <img src="History/4-3.png" onclick="OpenImage(4, 3)">
        <a id="card-name-4-3"></a>
      </div>
      <div class="card">
        <img src="History/4-4.png" onclick="OpenImage(4, 4)">
        <a id="card-name-4-4"></a>
      </div>
    </div>
  </div>
  <div class="line-container">
    <div id="line-4"></div>
  </div>
  <div id="block-5">
    <a class="block-name" id="block-name-5"></a>
    <div id="card-container-5">
      <div class="card">
        <img src="History/5-1.png" onclick="OpenImage(5, 1)">
        <a id="card-name-5-1"></a>
      </div>
      <div class="card">
        <img src="History/5-2.png" onclick="OpenImage(5, 2)">
        <a id="card-name-5-2"></a>
      </div>
      <div class="card">
        <img src="History/5-3.png" onclick="OpenImage(5, 3)">
        <a id="card-name-5-3"></a>
      </div>
      <div class="card">
        <img src="History/5-4.png" onclick="OpenImage(5, 4)">
        <a id="card-name-5-4"></a>
      </div>
      <div class="card">
        <img src="History/5-5.png" onclick="OpenImage(5, 5)">
        <a id="card-name-5-5"></a>
      </div>
    </div>
  </div>
</main>
<footer>
  <script src="footer.js"></script>
</footer>
<script src="script.js"></script>
</body>
</html>
<style>
  main {
    pointer-events: none;
  }
  #full-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: initial;
  }
  .full-image-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: #000C;
    z-index: 999;
  }
  .full-image {
    margin: auto;
    position: fixed;
    max-width: 80vw;
    max-height: 80vh;
    top: 10vh;
    z-index: 999;
    border: white 1px solid;
  }
  #name {
    display: flex;
    text-align: center;
    font-family: Play-Bold,serif;
    font-size: 3em;
    margin: 40px 0;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    z-index: 2;
  }
  .line {
    margin: 0 2vw;
    width: 4em;
    height: 0.3em;
    border-radius: 12px / 20px;
  }
  .line:first-child {
    background: linear-gradient(to left, white, rgba(0, 0, 0, 0));
  }
  .line:last-child {
    background: linear-gradient(to right, white, rgba(0, 0, 0, 0));
  }
  @media screen and (max-width: 24em) {
    #name {
      font-size: 12.5vw;
    }
  }
  @media screen and (max-width: 2000px) {
    #name {
      margin: 2vw 0;
    }
  }
  .line-container {
    filter: drop-shadow(0 0 1px #57F) drop-shadow(0 0 2px #57F);
    position: relative;
    z-index: 1;
  }
  #block-1 {
    clip-path: polygon(0 0, 100vw 0, 100vw 50vw, 0 40vw);
    height: 50vw;
    width: 100vw;
    background-color: #222A;
    box-shadow: 0 0 2px 2px #57F inset, 0 0 1px 1px #57F inset;
    margin-bottom: -10vw;
  }
  #line-1 {
    width: 100vw;
    height: 10.1vw;
    background-color: #57F;
    clip-path: polygon(0 0, 100vw 10vw, 100vw 10.1vw, 0 0.1vw);
    margin-bottom: -10vw;
  }
  #block-2 {
    clip-path: polygon(0 0, 100vw 10vw, 100vw 70vw, 0 40vw);
    height: 70vw;
    width: 100vw;
    background-color: #004A;
    box-shadow: 0 0 2px 2px #57F5 inset, 0 0 1px 1px #57F inset;
    margin-bottom: -30vw;
  }
  #line-2 {
    width: 100vw;
    height: 30.1vw;
    background-color: #57F;
    clip-path: polygon(0 0, 100vw 30vw, 100vw 30.1vw, 0 0.1vw);
    margin-bottom: -30vw;
  }
  #block-3 {
    clip-path: polygon(0 0, 100vw 30vw, 100vw 50vw, 0 70vw);
    height: 70vw;
    width: 100vw;
    background-color: #222A;
    box-shadow: 0 0 2px 2px #57F5 inset, 0 0 1px 1px #57F inset;
    margin-bottom: -20vw;
  }
  #line-3 {
    width: 100vw;
    height: 20.1vw;
    background-color: #57F;
    clip-path: polygon(0 20vw, 100vw 0, 100vw 0.1vw, 0 20.1vw);
    margin-bottom: -20vw;
  }
  #block-4 {
    clip-path: polygon(0 20vw, 100vw 0, 100vw 60vw, 0 50vw);
    height: 60vw;
    width: 100vw;
    background-color: #004A;
    box-shadow: 0 0 2px 2px #57F5 inset, 0 0 1px 1px #57F inset;
    margin-bottom: -10vw;
  }
  #line-4 {
    width: 100vw;
    height: 10.1vw;
    background-color: #57F;
    clip-path: polygon(0 0, 100vw 10vw, 100vw 10.1vw, 0 0.1vw);
    margin-bottom: -10vw;
  }
  #block-5 {
    clip-path: polygon(0 0, 100vw 10vw, 100vw 50vw, 0 50vw);
    height: 50vw;
    width: 100vw;
    background-color: #222A;
    box-shadow: 0 0 2px 2px #57F5 inset, 0 0 1px 1px #57F inset;
  }
  .block-name {
    height: 5vw;
    display: block;
    padding-top: 3vw;
    text-align: center;
    font-size: 3em;
    font-style: italic;
    text-shadow: 0.8vw 0.8vw 0.5vw #FFF2, 0.8vw 0.8vw 1vw #FFF2;
  }
  @media screen and (max-width: 37.5em) {
    .block-name {
      font-size: 8vw;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1vw;
  }
  .card > img {
    width: 20vw;
    border-radius: 1vw;
    box-shadow: 0 0 2px 2px #FFF2, 0 0 4px 4px #FFF2;
    pointer-events: initial;
    cursor: pointer;
  }
  @media screen and (max-width: 50em) {
    .card > a {
      font-size: 2vw;
    }
  }
  #card-container-1 {
    height: 42vw;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 4fr 8fr 5fr;
  }
  #card-container-1 > .card:nth-child(1) {
    height: 32vw;
  }
  #card-container-1 > .card:nth-child(2) {
    height: 36vw;
  }
  #card-container-1 > .card:nth-child(3) {
    height: 40vw;
  }
  #card-container-1 > .card:nth-child(1) > img {
    width: 20vw;
  }
  #card-container-1 > .card:nth-child(2) > img {
    width: 40vw;
  }
  #card-container-1 > .card:nth-child(3) > img {
    width: 25vw;
  }
  #block-2 > .block-name {
    width: 60vw;
    padding-top: 5vw;
  }
  #card-container-2 {
    height: 42vw;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 27.65vw 27.65vw 22.1vw 16.6vw 25vw;
  }
  #card-container-2 > .card:nth-child(1) {
    height: 32vw;
  }
  #card-container-2 > .card:nth-child(2) {
    height: 40vw;
  }
  #card-container-2 > .card:nth-child(3) {
    height: 25vw;
  }
  #card-container-2 > .card:nth-child(4) {
    height: 25vw;
  }
  #card-container-2 > .card:nth-child(5) {
    height: 40vw;
  }
  #card-container-2 > .card:nth-child(1) > img {
    width: 25vw;
  }
  #card-container-2 > .card:nth-child(2) > img {
    width: 25vw;
  }
  #card-container-2 > .card:nth-child(3) > img {
    width: 20vw;
  }
  #card-container-2 > .card:nth-child(4) > img {
    width: 15vw;
  }
  #card-container-2 > .card:nth-child(5) > img {
    width: 20vw;
  }
  #card-container-2 > .card:nth-child(5) {
    position: relative;
    translate: -25vw 18vw;
  }
  #block-3 > .block-name {
    width: 30vw;
    height: 15vw;
    padding: 10vw 0 0 3vw;
  }
  #card-container-3 {
    height: 45vw;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
  }
  #card-container-3 > .card {
    justify-content: initial;
  }
  #card-container-3 > .card:nth-child(1) {
    height: 55vw;
  }
  #card-container-3 > .card:nth-child(2) {
    position: relative;
    top: 5vw;
    translate: 0 -5vw;
  }
  #card-container-3 > .card:nth-child(3) {
    position: relative;
    top: 8vw;
  }
  #card-container-3 > .card:nth-child(1) > img {
    width: 30vw;
  }
  #card-container-3 > .card:nth-child(2) > img {
    width: 25vw;
  }
  #card-container-3 > .card:nth-child(3) > img {
    width: 15vw;
  }

  @media screen and (max-width: 800px) {
    #card-container-3 > .card:nth-child(1) > img {
      width: 25vw;
    }
    #block-3 > .block-name {
      height: 20vw;
    }
    #card-container-3 > .card:nth-child(2) {
      position: relative;
      translate: 0 -12vw;
    }
    #card-container-3 > .card:nth-child(3) {
      top: 0;
    }
  }
  #block-4 > .block-name {
    padding-top: 10vw;
    translate: 24vw 0;
  }
  #card-container-4 {
    height: 42vw;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 5fr 3fr 4fr 4fr
  }
  #card-container-4 > .card:nth-child(1) {
    height: 40vw;
  }
  #card-container-4 > .card:nth-child(2) {
    height: 40vw;
  }
  #card-container-4 > .card:nth-child(3) {
    height: 40vw;
  }
  #card-container-4 > .card:nth-child(4) {
    height: 45vw;
  }
  #card-container-4 > .card:nth-child(1) > img {
    width: 25vw;
  }
  #card-container-4 > .card:nth-child(2) > img {
    width: 15vw;
  }
  #card-container-4 > .card:nth-child(3) > img {
    width: 20vw;
  }
  #card-container-4 > .card:nth-child(4) > img {
    width: 20vw;
  }
  #block-5 > .block-name {
    padding-top: 8vw;
    position: relative;
    z-index: 1;
  }
  #card-container-5 {
    height: 42vw;
    padding: 0 3vw;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 8fr
  }
  #card-container-5 > .card:nth-child(1) {
    height: 40vw;
    translate: 0 -5vw;
  }
  #card-container-5 > .card:nth-child(2) {
    position: absolute;
    height: 35vw;
    translate: 32vw -6vw;
  }
  #card-container-5 > .card:nth-child(3) {
    height: 35vw;
    translate: 0 10vw;
  }
  #card-container-5 > .card:nth-child(4) {
    height: 35vw;
    translate: 0 10vw;
  }
  #card-container-5 > .card:nth-child(5) {
    height: 35vw;
    translate: 0 2vw;
  }
  #card-container-5 > .card:nth-child(1) > img {
    width: 20vw;
  }
  #card-container-5 > .card:nth-child(2) > img {
    width: 15vw;
  }
  #card-container-5 > .card:nth-child(3) > img {
    width: 10vw;
  }
  #card-container-5 > .card:nth-child(4) > img {
    width: 10vw;
  }
  #card-container-5 > .card:nth-child(5) > img {
    width: 40vw;
  }
</style>
<script>
  const LangOption = document.getElementsByClassName("language-option")
  LangOption[0].addEventListener('click', LangEnglish)
  LangOption[1].addEventListener('click', LangRussian)
  const NameText = document.getElementById("name-text")
  const BlockName1 = document.getElementById("block-name-1")
  const CardName1_1 = document.getElementById("card-name-1-1")
  const CardName1_2 = document.getElementById("card-name-1-2")
  const CardName1_3 = document.getElementById("card-name-1-3")
  const BlockName2 = document.getElementById("block-name-2")
  const CardName2_1 = document.getElementById("card-name-2-1")
  const CardName2_2 = document.getElementById("card-name-2-2")
  const CardName2_3 = document.getElementById("card-name-2-3")
  const CardName2_4 = document.getElementById("card-name-2-4")
  const CardName2_5 = document.getElementById("card-name-2-5")
  const BlockName3 = document.getElementById("block-name-3")
  const CardName3_1 = document.getElementById("card-name-3-1")
  const CardName3_2 = document.getElementById("card-name-3-2")
  const CardName3_3 = document.getElementById("card-name-3-3")
  const BlockName4 = document.getElementById("block-name-4")
  const CardName4_1 = document.getElementById("card-name-4-1")
  const CardName4_2 = document.getElementById("card-name-4-2")
  const CardName4_3 = document.getElementById("card-name-4-3")
  const CardName4_4 = document.getElementById("card-name-4-4")
  const BlockName5 = document.getElementById("block-name-5")
  const CardName5_1 = document.getElementById("card-name-5-1")
  const CardName5_2 = document.getElementById("card-name-5-2")
  const CardName5_3 = document.getElementById("card-name-5-3")
  const CardName5_4 = document.getElementById("card-name-5-4")
  const CardName5_5 = document.getElementById("card-name-5-5")
  if (window.sessionStorage.getItem("language") === null) window.sessionStorage.setItem("language", "RUS")
  if (window.sessionStorage.getItem("language") === "RUS") LangRussian()
  if (window.sessionStorage.getItem("language") === "ENG") LangEnglish()
  function LangEnglish() {
    NameText.innerText = "History of research"
    BlockName1.innerText = "Galileo"
    CardName1_1.innerText = "Galileo launching from Space Shuttle Atlantis"
    CardName1_2.innerText = "Asteroid Ida with with its moon Dactyl"
    CardName1_3.innerText = "Images of Jupiter's moons taken by Galileo"
    BlockName2.innerText = "Rosetta"
    CardName2_1.innerText = "Comet 67P with a tail of gas and dust"
    CardName2_2.innerText = "Rosetta \"selfie\" at Mars"
    CardName2_3.innerText = "Comet 67P/Churyumov–Gerasimenko"
    CardName2_4.innerText = "Animation of Rosetta's trajectory (2004 ~ 2016)"
    CardName2_5.innerText = "Surface of comet"
    BlockName3.innerText = "NEAR\nShoemaker"
    CardName3_1.innerText = "Запуск КА «NEAR Shoemaker» (1996 год)"
    CardName3_2.innerText = "Asteroid Eros"
    CardName3_3.innerText = "Approaching Eros"
    BlockName4.innerText = "Deep Impact"
    CardName4_1.innerText = "The Deep Impact probe"
    CardName4_2.innerText = "Comet Tempel's nucleus"
    CardName4_3.innerText = "During encounter"
    CardName4_4.innerText = "The moment of impact"
    BlockName5.innerText = "New Horizons"
    CardName5_1.innerText = "Launch of the Atlas V rocket with the New Horizons satellite"
    CardName5_2.innerText = "Arrokoth"
    CardName5_3.innerText = "Pluto"
    CardName5_4.innerText = "Charon"
    CardName5_5.innerText = "Sunset on Pluto"
  }
  function LangRussian() {
    NameText.innerText = "История изучения"
    BlockName1.innerText = "Галилео"
    CardName1_1.innerText = "Запуск Галилео с космического корабля \"Атлантис\""
    CardName1_2.innerText = "Астероид Ида со спутником Дактиль"
    CardName1_3.innerText = "Снимки спутников Юпитера, сделанные «Галилео»"
    BlockName2.innerText = "Розетта"
    CardName2_1.innerText = "Комета 67P с хвостом из газа и пыли"
    CardName2_2.innerText = "Пролёт мимо Марса"
    CardName2_3.innerText = "Комета 67P/Чурюмова — Герасименко"
    CardName2_4.innerText = "Траектория полёта «Розетты» (2004 ~ 2016)"
    CardName2_5.innerText = "Поверхность кометы"
    BlockName3.innerText = "NEAR\nShoemaker"
    CardName3_1.innerText = "Запуск КА «NEAR Shoemaker» (1996 год)"
    CardName3_2.innerText = "Астероид Эрос"
    CardName3_3.innerText = "Приближение к Эросу"
    BlockName4.innerText = "Deep Impact"
    CardName4_1.innerText = "Зонд Deep Impact"
    CardName4_2.innerText = "Ядро кометы Темпеля"
    CardName4_3.innerText = "Вид с ударника зонда «Deep Impact» в последние минуты"
    CardName4_4.innerText = "Момент удара"
    BlockName5.innerText = "Новые горизонты"
    CardName5_1.innerText = "Запуск ракеты Атлас-5 с АМС «Новые горизонты»"
    CardName5_2.innerText = "Аррокот"
    CardName5_3.innerText = "Плутон"
    CardName5_4.innerText = "Харон"
    CardName5_5.innerText = "Закат на Плутоне"
  }
  const FullImageContainer = document.getElementById("full-image-container")
  let FullImage
  let FullImageBackground
  let FullScreenMode = false
  function OpenImage(bl, im) {
    let scrollY = window.scrollY
    window.onscroll = function () {
      window.scrollTo(0, scrollY)
    }
    FullImageBackground = document.createElement("div")
    FullImageBackground.className = "full-image-background"
    FullImageContainer.appendChild(FullImageBackground)
    FullImage = document.createElement("img")
    FullImage.className = "full-image"
    FullImage.src = "History/" + bl + "-" + im + ".png"
    FullImageContainer.appendChild(FullImage)
    FullScreenMode = true
    FullImageBackground.addEventListener("click", function () {
      CloseImage()
    })
  }
  window.addEventListener("keydown", function (e) {
    if (FullScreenMode === true && e.key === "Escape") {
      CloseImage()
    }
  })
  function CloseImage() {
    window.onscroll = function () {}
    FullImageBackground.remove()
    FullImage.remove()
    FullScreenMode = false
  }
  window.addEventListener('resize', function () {
    console.log(window.innerWidth)
  })
</script>