<!DOCTYPE html>

<html lang="ru">
<head>
    <script src="head.js"></script>
</head>
<body>
    <form action="index.html" id="back">
        <button id="return-inner">Вернуться в <br /> стандартный режим</button>
    </form>
    <div>
        <iframe src="index.html" id="frame"></iframe>
    </div>
</body>
</html>
<style>
    div {
        display: grid;
        background-color: #011;
    }

    button {
        font-family: Play-Bold,serif;
        font-size: 1em;
        position: fixed;
        width: calc((100vw - (99vh / 1.77)) / 2 - 10px);
        max-width: 200px;
        margin-top: 25px;
        margin-left: min(max(calc(((100vw - (99vh / 1.77)) / 2 - 200px) / 2), 5px), 25px);
        overflow: hidden;
    }

    @media screen and (max-width: 40em) {
        button {
            font-size: 2.5vw;
        }
    }

    form {
        margin: 0 auto;
    }

    iframe {
        height: 99vh;
        width: calc(99vh / 1.77);
        justify-self: center;
    }
</style>
<script>
    const Button = document.getElementById("back");
    const Frame = document.getElementById("frame");
    function WindowResizing() {
        if (window.innerWidth < window.innerHeight) {
            Button.style.display = 'none';
            Frame.style.height = '100vh';
            Frame.style.width = '100vw';
        }
        else {
            Button.style.display = 'inline';
            Frame.style.height = '99vh';
            Frame.style.width = 'calc(99vh / 1.77)';
        }
    }
    window.addEventListener("resize", WindowResizing);
    WindowResizing();
    const ReturnLang = document.getElementById("return-inner")
    if (window.sessionStorage.getItem("language") === null) window.sessionStorage.setItem("language", "RUS")
    if (window.sessionStorage.getItem("language") === "RUS") LangRussian()
    if (window.sessionStorage.getItem("language") === "ENG") LangEnglish()
    function LangEnglish() {
        ReturnLang.innerText = "Return to\nstandard mode"
    }
    function LangRussian() {
        ReturnLang.innerText = "Вернуться в\nстандартный режим"
    }
</script>